upstream api {
    server api:8000;   # Gunicorn container
}

upstream daphne {
    server daphne:8001;  # Daphne container
}

# upstream client {
#     server client:3000;
# }

server {
    listen 80;
    client_max_body_size 20M;

    # location /mita {
    #     proxy_pass http://api;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/v1/ {
    #     proxy_pass http://api;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ------------------------
    # Static and media files
    # ------------------------
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    # ------------------------
    # WebSockets → Daphne
    # ------------------------
    location /ws/ {
        proxy_pass http://daphne;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
